sonar.projectKey=votre-username_dentaflow-monorepo
sonar.organization=votre-org

sonar.sources=backend/src,frontend/src
sonar.tests=backend/tests,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.test.inclusions=**/*test*.py,**/*test*.jsx,**/*test*.js

sonar.python.coverage.reportPaths=backend/.coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
